.image {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 15rem;
  /* border-radius: 8px;
  border: #ff00008e solid 2px; */
}

.carousel {
  /* position: relative; */
  border-radius: 10px;
  /* display: flex;
  justify-content: center; */
  /* height: 400px;
  max-width: 650px; */
  /* overflow: hidden; */
}

.cardInner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 400px;
  max-width: 750px;
  margin: 1rem auto;
  position: relative;
}
.reverse {
  flex-direction: row-reverse;
  text-align: right;
}

.description {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 1rem;
}

.description > h3 {
  font-size: 2rem;
  margin: 0.5rem 0;

  /* max-width: 15ch; */
}

.slideDirection {
  display: flex;
  justify-content: space-between;
}
.left,
.right {
  background-color: #fb666675;
  color: #fff;
  padding: 10px 8px 8px 13px;
  margin: 0 20px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 10px;
  height: 25px;
  width: 25px;
}
.left {
  left: 0;
}
.right {
  right: 0;
}
.indicator {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  z-index: 10;
  position: relative;
  /* top: -30px; */
}
.dot {
  background-color: #333;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.active {
  background-color: #fa2020;
}

@media screen and (max-width: 395px) {
  .reverse,
  .cardInner {
    flex-direction: column;
  }
  .description {
    text-align: left;
  }
  .carousel {
    width: 90%;
    margin: auto;
  }
}
